# i3status configuration file.
# see "man i3status" for documentation.

py3status {
    align = 'center'
    markup = 'pango'
    min_width = 15
    separator = True
    separator_block_width = 9
    background = '#111111'
    border = '#4c7899'
    border_bottom = 1
    border_left = 1
    border_right = 1
    border_top = 1
    min_length = 12
}

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "cpu_usage"
#order += "load"
#order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "pulse:alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
    format = " CPU %usage "
}

load {
    format = " LOAD %1min "
    # max_threshold = 0.3
}

disk "/" {
    # format = " hdd %avail "
    format = " HDD %avail "
}

memory {
    format = "%used/%available "
    threshold_degraded = "1G"
    format_degraded = "MEM < %available"
}

battery all {
    # format = "%status %percentage %remaining %emptytime"
    format = " %status %percentage "
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = time
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}
